apiVersion: apps/v1
kind: Deployment
metadata:
  name: freeton-node-test
spec:
  replicas: 1
  selector:
    matchLabels:
      app: freeton-node-test
  strategy:
    type: Recreate
  template:
    metadata:
      labels:
        app: freeton-node-test
    spec:
      nodeName: ton-k8s-1
      containers:
        - image: freetondreamteam/ton-node:0.4
          name: freeton-node
          securityContext:
            runAsUser: 0
          ports:
              - name: zabbix-agent
                containerPort: 10050
          command:
            - bash
            - '-c'
            - |
              /usr/bin/crontab /home/ton/cron && crond -n &
              /usr/sbin/zabbix_agent2 &
              /bin/sleep infinity
